{
  "name": "cognitivefactory-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot serve",
    "build": "bun run build.ts",
    "preview": "bun --hot --cwd dist serve",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "gray-matter": "^4.0.3"
  }
}
